    void <init>(com.demos.flowdroid1.MainActivity, java.lang.String)
    {
        com.demos.flowdroid1.MainActivity$1 $r0;
        com.demos.flowdroid1.MainActivity $r1;
        java.lang.String $r2;

        $r0 := @this: com.demos.flowdroid1.MainActivity$1;
        $r1 := @parameter0: com.demos.flowdroid1.MainActivity;
        $r2 := @parameter1: java.lang.String;
        $r0.<com.demos.flowdroid1.MainActivity$1: com.demos.flowdroid1.MainActivity this$0> = $r1;
        $r0.<com.demos.flowdroid1.MainActivity$1: java.lang.String val$deviceId> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
    public void onClick(android.view.View)
    {
        com.demos.flowdroid1.MainActivity$1 $r0;
        android.view.View $r1;
        com.demos.flowdroid1.MainActivity $r2;
        java.lang.String $r3;

        $r0 := @this: com.demos.flowdroid1.MainActivity$1;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<com.demos.flowdroid1.MainActivity$1: com.demos.flowdroid1.MainActivity this$0>;
        $r3 = $r0.<com.demos.flowdroid1.MainActivity$1: java.lang.String val$deviceId>;
        staticinvoke <com.demos.flowdroid1.MainActivity: void access$0(com.demos.flowdroid1.MainActivity,java.lang.String)>($r2, $r3);
        return;
    }
