    static void <clinit>()
    {
        <android.os.Bundle: android.os.Bundle EMPTY> = null;
        <android.os.Bundle: android.os.Parcelable$Creator CREATOR> = null;
        return;
    }
    public void <init>()
    {
        android.os.Bundle r0;
        java.lang.RuntimeException $r1;

        r0 := @this: android.os.Bundle;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }
