    public void <init>(android.content.Context)
    {
        android.content.ContextWrapper r0;
        android.content.Context r1;
        java.lang.RuntimeException $r2;

        r0 := @this: android.content.ContextWrapper;
        r1 := @parameter0: android.content.Context;
        specialinvoke r0.<android.content.Context: void <init>()>();
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r2;
    }
