    static void access$0(com.demos.flowdroid1.MainActivity, java.lang.String)
    {
        com.demos.flowdroid1.MainActivity $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.demos.flowdroid1.MainActivity;
        $r1 := @parameter1: java.lang.String;
        specialinvoke $r0.<com.demos.flowdroid1.MainActivity: void sendMsg(java.lang.String)>($r1);
        return;
    }
    public void <init>()
    {
        com.demos.flowdroid1.MainActivity $r0;

        $r0 := @this: com.demos.flowdroid1.MainActivity;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        return;
    }
    protected void onCreate(android.os.Bundle)
    {
        com.demos.flowdroid1.MainActivity $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        android.telephony.TelephonyManager $r5;
        android.widget.Button $r6;
        com.demos.flowdroid1.MainActivity$1 $r7;

        $r0 := @this: com.demos.flowdroid1.MainActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        virtualinvoke $r0.<com.demos.flowdroid1.MainActivity: void setContentView(int)>(2130903040);
        $r4 = virtualinvoke $r0.<com.demos.flowdroid1.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");
        $r5 = (android.telephony.TelephonyManager) $r4;
        $r3 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();
        $r2 = virtualinvoke $r0.<com.demos.flowdroid1.MainActivity: android.view.View findViewById(int)>(2131230720);
        $r6 = (android.widget.Button) $r2;
        $r7 = new com.demos.flowdroid1.MainActivity$1;
        specialinvoke $r7.<com.demos.flowdroid1.MainActivity$1: void <init>(com.demos.flowdroid1.MainActivity,java.lang.String)>($r0, $r3);
        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);
        return;
    }
    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.demos.flowdroid1.MainActivity $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.demos.flowdroid1.MainActivity;
        $r1 := @parameter0: android.view.Menu;
        $r2 = virtualinvoke $r0.<com.demos.flowdroid1.MainActivity: android.view.MenuInflater getMenuInflater()>();
        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131165184, $r1);
        return 1;
    }
    private void sendMsg(java.lang.String)
    {
        com.demos.flowdroid1.MainActivity $r0;
        java.lang.String $r1, $r3;
        android.telephony.SmsManager $r2;

        $r0 := @this: com.demos.flowdroid1.MainActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();
        if $r1 != null goto label1;

        $r3 = "110";

     label0:
        virtualinvoke $r2.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r3, "119", $r1, null, null);
        return;

     label1:
        $r3 = "10086";
        goto label0;
    }
