    public void <init>()
    {
        java.lang.Object r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Object;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }
    protected void finalize() throws java.lang.Throwable
    {
        java.lang.Object r0;
        java.lang.RuntimeException $r1;

        r0 := @this: java.lang.Object;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub!");
        throw $r1;
    }
